<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Page Template</title>
    <link rel="stylesheet" href="product_page.css">
</head>

<body class="product-page">


    <!-- ============================================ -->
    <!--             Banner With Text                 -->
    <!-- ============================================ -->

    <section id="Banner-Section-With-Text">
        <div class="banner">
            <picture>
                <!-- Mobile image -->
                <source media="(max-width: 63.9375rem)" srcset="images/teton_mountains-banner.webp">
                <!-- Desktop image -->
                <img src="images/teton_mountains-banner.webp" alt="Banner Image">
            </picture>

            <div class="text-box">
                <h1>PRODUCT TYPE</h1>
                <p>Specific Product Name</p>
            </div>
        </div>
    </section>


    <!-- ============================================ -->
    <!--              Product Side By Side            -->
    <!-- ============================================ -->

    <section id="RPsbs-products">
        <div class="cs-container">
            <!-- Left Image Section -->
            <picture class="cs-picture">
                <source media="(max-width: 600px)" srcset="images/pexels-wanderinglenses.jpg">
                <source media="(min-width: 601px)" srcset="images/pexels-wanderinglenses.jpg">
                <img decoding="async" src="images/pexels-wanderinglenses.jpg" alt="hiker" width="434" height="434"
                    aria-hidden="true">
            </picture>
            <!-- Right Content Section-->
            <div class="cs-content">
                <span class="cs-title">Product Name</span>
                <h2 class="cs-topper">Product Use, Product Use, Product Use</h2>
                <p class="cs-text">
                    Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nibh tortor id aliquet lectus
                    proin nibh condimentum.Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nibh
                    tortor id aliquet lectus
                    proin nibh condimentum.Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nibh
                    tortor id aliquet lectus
                    proin nibh condimentum.Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nibh
                    tortor id aliquet lectus
                    proin nibh condimentum.Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nibh
                    tortor id aliquet lectus
                    proin nibh condimentum.
                </p>
                <a class="cs-button-solid" aria-label="Contact Us" href="about_page.html">Contact Us
                </a>
            </div>
        </div>
    </section>


    <!-- ============================================ -->
    <!--             Services Banner (Icons)          -->
    <!-- ============================================ -->

    <section id="services-1121">
        <div class="cs-container">
            <ul class="cs-card-group">
                <li class="cs-item">
                    <div class="cs-image-group">
                        <img class="cs-icon" loading="lazy" decoding="async" img
                            src="svg\hammer-and-wrench-svgrepo-com.png" alt="icon" width="48" height="48">
                    </div>
                    <div class="cs-flex">
                        <h2 class="cs-h2">Fast Installation</h2>
                        <p class="cs-item-text">
                            48 Hour Installation
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <div class="cs-image-group">
                        <img class="cs-icon" loading="lazy" decoding="async" img
                            src="svg\ribbon-rosette-svgrepo-com.png" alt="icon" width="48" height="48">
                    </div>
                    <div class="cs-flex">
                        <h2 class="cs-h2">High-Durability</h2>
                        <p class="cs-item-text">
                            Long-Lasting, Durable Solutions
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <div class="cs-image-group">
                        <img class="cs-icon" loading="lazy" decoding="async" img
                            src="svg\delivery-point-deliver-delivery-truck-delivery-location-svgrepo-com.png" alt="icon"
                            width="60" height="60">
                    </div>
                    <div class="cs-flex">
                        <h2 class="cs-h2">On Time Delivery</h2>
                        <p class="cs-item-text">
                            Order Today, Receive it Tomorrow
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <!--SVG Waves-->
        <img class="cs-waves" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/charity-waves.svg" alt="waves"
            aria-hidden="true" loading="lazy" decoding="async" width="1920" height="616">
    </section>


    <!-- ============================================ -->
    <!--                Why Choose Us                 -->
    <!-- ============================================ -->

    <section id="why-choose-1634">
        <div class="cs-container">
            <span class="cs-topper">Why Choose Us</span>
            <h2 class="cs-title">Grow Your Business with Our New Bold Agency</h2>
        </div>
        <div class="cs-wrapper">
            <ul class="cs-card-group">
                <li class="cs-item">
                    <picture class="cs-icon-wrapper">
                        <img class="cs-icon"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/chat-gold.svg"
                            loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Answer a Few Questions</h3>
                        <p class="cs-item-text">
                            We welcome and celebrate different perspectives to help our firm, our clients and our
                            people adip iscing elit achieve.
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-icon-wrapper">
                        <img class="cs-icon"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/call-gold.svg"
                            loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Complimentary Call</h3>
                        <p class="cs-item-text">
                            We welcome and celebrate different perspectives to help our firm, our clients and our
                            people adip iscing elit achieve.
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-icon-wrapper">
                        <img class="cs-icon"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/money-gold.svg"
                            loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Grow Your Wealth</h3>
                        <p class="cs-item-text">
                            We welcome and celebrate different perspectives to help our firm, our clients and our
                            people adip iscing elit achieve.
                        </p>
                    </div>
                </li>
            </ul>
            <div class="cs-image-group">
                <div class="cs-picture-wrapper">
                    <picture class="cs-picture cs-picture1">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting9.jpg">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting9.jpg">
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting9.jpg" alt="meeting"
                            width="434" height="414">
                    </picture>
                </div>

            </div>
        </div>
        </div>
    </section>


    <!-- Link to gloabl Javascript file -->
    <script src="page_scripts.js"></script>


</body>